[globals]
lint_files = setup.py seamm tests

[tox]
envlist = py35, py36, py37, flake8

[travis]
python =
    3.7: py37
    3.6: py36
    3.5: py35

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
passenv = CI TRAVIS TRAVIS_*
deps =
    -r{toxinidir}/requirements_dev.txt
commands =
    pip install -U pip
    py.test --basetemp={envtmpdir}

[testenv:lint]
deps =
    flake8
    yapf
;     isort
commands =
;     {envbindir}/isort --check-only --diff --recursive {[globals]lint_files}
    {envbindir}/yapf --diff --recursive {[globals]lint_files}
    {envbindir}/flake8 {[globals]lint_files}

[testenv:check]
deps =
    mypy
commands =
    {envbindir}/mypy -p seamm {posargs}

[testenv:coverage]
deps =
    .
    .[testing]
    pytest-cov
commands =
    coverage run --source seamm -m pytest

; If you want to make tox run the tests with the same versions, create a
; requirements.txt with the pinned versions and uncomment the following lines:
; deps =
;     -r{toxinidir}/requirements.txt
