<!DOCTYPE html>


<html lang="en" data-content_root="../../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>The switch – checklist (draft for Paul, 2026-10-01) &#8212; SEAMM 2026.10.2.1 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../../_static/styles/theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />
<link href="../../../_static/styles/pydata-sphinx-theme.css?digest=64cc4de3f052d77215f0" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
    <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=c224919a" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../../_static/scripts/fontawesome.js?digest=64cc4de3f052d77215f0"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0" />
<link rel="preload" as="script" href="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0" />

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PQXXTJ2');</script>
<!-- End Google Tag Manager -->

    <script src="../../../_static/documentation_options.js?v=77b25824"></script>
    <script src="../../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../../_static/design-tabs.js?v=f930bc37"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'developer_guide/campaigns/2026-09-30/NOTES_switch';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = false;</script>

    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="API Documentation" href="../../../api/index.html" />
    <link rel="prev" title="Phase 6 – The MCP server (2026-10-01)" href="NOTES_phase6.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="2026.10.2.1" />
  
    
    <script src="../../../_static/searchtools.js"></script>
    <script src="../../../_static/language_data.js"></script>
    <script src="../../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button type="button" class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../../_static/SEAMM logo.png" class="logo__image only-light" alt=""/>
    <img src="../../../_static/SEAMM Inverted 288x181.png" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">SEAMM Package</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>

            <li class="nav-item dropdown">
                <button class="btn dropdown-toggle nav-item" type="button"
                data-bs-toggle="dropdown" aria-expanded="false"
                aria-controls="pst-nav-more-links">
                    More
                </button>
                <ul id="pst-nav-more-links" class="dropdown-menu">
                    
<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../authors.html">
    Credits
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class=" ">
  <a class="nav-link dropdown-item nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

                </ul>
            </li>
            
  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button type="button" class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button type="button" class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../getting_started/index.html">
    Getting Started
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../user_guide/index.html">
    User Guide
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="../../index.html">
    Developer Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../api/index.html">
    API Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../authors.html">
    Credits
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../../history.html">
    History
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi-seamm.github.io">
    SEAMM Documentation
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-external" href="https://molssi.org">
    MolSSI
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button type="button" class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button type="button" class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/molssi-seamm/seamm" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://twitter.com/MolSSI_NSF" title="Twitter" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-twitter fa-lg" aria-hidden="true"></i><span class="visually-hidden">Twitter</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item pst-sidebar-collapse"><button type="button" id="pst-collapse-sidebar-button" aria-expanded="true" aria-controls="pst-primary-sidebar">
  <svg class="pst-icon" role="img" aria-hidden="true" focusable="false" viewBox="0 0 16 16" xmlns="http://www.w3.org/2000/svg">
    <path fill="currentColor" d="M3 15.5C2.36232 15.5 1.74874 15.2564 1.28478 14.8189C0.820828 14.3815 0.541576 13.7832 0.504167 13.1467L0.5 13L0.5 3C0.499965 2.36232 0.743605 1.74874 1.18107 1.28478C1.61854 0.820828 2.21676 0.541576 2.85333 0.504167L3 0.5L13 0.5C13.6377 0.499965 14.2513 0.743605 14.7152 1.18107C15.1792 1.61854 15.4584 2.21676 15.4958 2.85333L15.5 3L15.5 13C15.5 13.6377 15.2564 14.2513 14.8189 14.7152C14.3815 15.1792 13.7832 15.4584 13.1467 15.4958L13 15.5L3 15.5ZM3 13.8333L10.5 13.8333L10.5 2.16667L3 2.16667C2.79589 2.16669 2.59889 2.24163 2.44636 2.37726C2.29383 2.5129 2.19638 2.69979 2.1725 2.9025L2.16667 3L2.16667 13C2.16669 13.2041 2.24163 13.4011 2.37726 13.5536C2.5129 13.7062 2.69979 13.8036 2.9025 13.8275L3 13.8333ZM6.65583 10.325L6.5775 10.2558L4.91083 8.58917C4.76735 8.44567 4.68116 8.25476 4.66843 8.05223C4.65569 7.84971 4.71729 7.6495 4.84167 7.48917L4.91083 7.41083L6.5775 5.74417C6.72747 5.59471 6.9287 5.50794 7.14032 5.50148C7.35194 5.49502 7.55809 5.56935 7.7169 5.70937C7.8757 5.8494 7.97525 6.04463 7.99533 6.25539C8.01541 6.46616 7.95451 6.67667 7.825 6.84417L7.75583 6.9225L6.67917 8L7.75583 9.0775C7.89931 9.22099 7.98551 9.41191 7.99824 9.61443C8.01097 9.81695 7.94938 10.0172 7.825 10.1775L7.75583 10.2558C7.61234 10.3993 7.42142 10.4855 7.2189 10.4982C7.01638 10.511 6.81617 10.4494 6.65583 10.325Z"/>
  </svg>
  <span class="pst-collapse-sidebar-label">Collapse Sidebar</span>
  <span class="pst-expand-sidebar-label">Expand Sidebar</span>
</button></div>
        <div class="sidebar-primary-item">

<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../usage.html">Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../structure_selection.html">Selecting structures in a plug-in</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../contributing.html">Contributing</a></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="../index.html">Campaigns</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2 current active has-children"><a class="reference internal" href="index.html">2026-09-30 – Building flowcharts programmatically, and flowchart format 3.0</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l3"><a class="reference internal" href="NOTES_phase0.html">Phase 0 – Inventory and triage (2026-09-30)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_phase1.html">Phase 1 – Catalog and builder (2026-09-30)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_phase3.html">Phase 3 – Converter and migration (2026-09-30, in progress)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_phase4.html">Phase 4 – Editing from the command line, and a skill (2026-09-30)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_phase5.html">Phase 5 – Rules shared by the dialogs and the builder (2026-09-30, in progress)</a></li>
<li class="toctree-l3"><a class="reference internal" href="NOTES_phase6.html">Phase 6 – The MCP server (2026-10-01)</a></li>
<li class="toctree-l3 current active"><a aria-current="page" class="current reference internal" href="#">The switch – checklist (draft for Paul, 2026-10-01)</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="../../index.html" class="nav-link">Developer Documentation</a></li>
    
    
    <li class="breadcrumb-item"><a href="../index.html" class="nav-link">Campaigns</a></li>
    
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">2026-09-30 – Building flowcharts programmatically, and flowchart format 3.0</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">The switch – checklist (draft for Paul, 2026-10-01)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="the-switch-checklist-draft-for-paul-2026-10-01">
<h1>The switch – checklist (draft for Paul, 2026-10-01)<a class="headerlink" href="#the-switch-checklist-draft-for-paul-2026-10-01" title="Link to this heading">#</a></h1>
<p>Everything in this campaign so far is in <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> as local commits. The switch
releases it and moves every installation, flowchart and Zenodo record to format 3.0.
Nothing below is done until Paul approves; each outward step (push, PR, release,
another machine, Zenodo) is a separate, confirmed action. ChemAI needs Paul’s OK for
each action.</p>
<p><strong>The ordering rule:</strong> a machine that runs jobs must read 3.0 <em>before</em> any desktop
writes 3.0, or a job sent to it fails at once (old <code class="docutils literal notranslate"><span class="pre">run_flowchart</span></code> cannot read 3.0;
an old datastore cannot record it). So seamm is released twice: first able to read 3.0
but still writing 2.0, then – once every machine has it – writing 3.0.</p>
<section id="decisions-paul-2026-10-01-the-recommendations">
<h2>0. Decisions (Paul, 2026-10-01: the recommendations)<a class="headerlink" href="#decisions-paul-2026-10-01-the-recommendations" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[x] <strong>Two seamm releases</strong>: release 1 reads 3.0 and writes 2.0; release 2 writes 3.0.</p></li>
<li><p>[x] <strong>Q3</strong>: no spec inside a job; only complete 3.0 (or 2.0 through the converter)
is run.</p></li>
<li><p>[x] <strong>The old seamm_dashboard is retired</strong> everywhere; the web UI replaces it.
<em>This Mac, 2026-10-01:</em> it was a conda-era launchd agent
(<code class="docutils literal notranslate"><span class="pre">org.molssi.seamm.dev_dashboard</span></code>, the <code class="docutils literal notranslate"><span class="pre">seamm-dev</span></code> conda env, port 55066), not a
seamm-manager service; unloaded, and its plist moved to <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV/retired/</span></code>.
The <code class="docutils literal notranslate"><span class="pre">dev</span></code> entry in <code class="docutils literal notranslate"><span class="pre">~/SEAMM/dashboards.ini</span></code> points at it. Still to check: the
other machines.</p></li>
<li><p>[x] <strong>D11</strong> (package versions in each job): not part of the switch; later.</p></li>
<li><p>[x] <strong>Phase 5 for the other plug-ins</strong>: not part of the switch; plug-in by plug-in.</p></li>
<li><p>[x] <strong>The first installation to update is the production ``~/SEAMM`` on this Mac,
exactly as a user would</strong> (<code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span></code> from PyPI, then the one-command
migration), to find what a user would meet. So the releases come first, and the
user-facing upgrade command (step 9) is released before <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> is updated.</p></li>
</ul>
</section>
<section id="before-any-release">
<h2>1. Before any release<a class="headerlink" href="#before-any-release" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[x] Full test suites of the 11 packages pass in <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> (done piecemeal; run
once more together).</p></li>
<li><p>[x] Fix <code class="docutils literal notranslate"><span class="pre">Flowchart.get_nodes()</span></code> stopping at the first loop where it matters for
submission: <code class="docutils literal notranslate"><span class="pre">Dashboard.submit</span></code> uses it to find Parameters steps and the files to
upload, so a step after a loop does not get its files uploaded. <em>Done: the client
(204a5fe) and the MCP server (2c8db92) follow every edge; get_nodes() itself is left,
since the 2.0 digest uses it.</em></p></li>
<li><p>[ ] Update packmol_step’s 11 stale test reference outputs (number formatting) –
only when packmol_step is next released; it is not part of the switch.</p></li>
<li><p>[x] Update the campaign’s <code class="docutils literal notranslate"><span class="pre">index.rst</span></code> status line.</p></li>
<li><p>[x] Prepare the seamm <strong>writer switch</strong> as a separate commit (2c8db92:
<code class="docutils literal notranslate"><span class="pre">flowchart.DEFAULT_FORMAT</span></code>, overridable with <code class="docutils literal notranslate"><span class="pre">SEAMM_FLOWCHART_FORMAT</span></code>): release 1 keeps
<code class="docutils literal notranslate"><span class="pre">Flowchart.write()</span></code>/<code class="docutils literal notranslate"><span class="pre">to_text()</span></code> defaulting to 2.0 (the builder, <code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span></code>
and the MCP server still write 3.0 explicitly); release 2 flips the default.</p></li>
</ul>
</section>
<section id="releases-in-order">
<h2>2. Releases, in order<a class="headerlink" href="#releases-in-order" title="Link to this heading">#</a></h2>
<p>Each with the release-seamm-plugin skill (HISTORY.rst, docs review, PR from <code class="docutils literal notranslate"><span class="pre">dev</span></code>,
<strong>seamm</strong> merges, then the GitHub Release). Never chain merge and release; check that
<code class="docutils literal notranslate"><span class="pre">main</span></code> is the merge first. After each release, install it in a clean PyPI-only
environment and check it (a library is released before anything that uses it, and that
use pins it: <code class="docutils literal notranslate"><span class="pre">lib&gt;=version</span></code> in <code class="docutils literal notranslate"><span class="pre">requirements.txt</span></code>).</p>
<p>Wave A – libraries the servers need (independent of seamm):</p>
<ul class="simple">
<li><p>[x] <strong>seamm_datastore</strong> 2026.10.1 – reads 3.0 flowcharts; <code class="docutils literal notranslate"><span class="pre">build_from_jobs</span></code>.
PR #42 merged; released and on PyPI; checked in a clean PyPI-only environment.</p></li>
<li><p>[x] <strong>seamm_dashboard_client</strong> 2026.10.1 – <code class="docutils literal notranslate"><span class="pre">Job.list_files</span></code>; files inside or after
a loop uploaded; CI moved from conda to uv. PR #18 merged; released and on PyPI.</p></li>
</ul>
<p>Wave B – seamm, release 1 (reads 3.0, writes 2.0):</p>
<ul class="simple">
<li><p>[x] <strong>seamm</strong> 2026.10.1 (released, on PyPI, checked in a clean PyPI-only environment:
writes 2.0 by default, reads both) – format 3.0 reader, spec, builder, layout, edit, the frozen
converter, <code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span></code> (incl. <code class="docutils literal notranslate"><span class="pre">migrate</span></code> and <code class="docutils literal notranslate"><span class="pre">mcp</span></code>), shared rules
(<code class="docutils literal notranslate"><span class="pre">applies_when</span></code> and friends), the SEAMMrc race fix, the bibliography cache,
<code class="docutils literal notranslate"><span class="pre">from_dict</span></code>, editable-install fixes, and the user guide page “Flowcharts without the
editor”. Pins <code class="docutils literal notranslate"><span class="pre">seamm-dashboard-client&gt;=2026.10.1</span></code> (seamm does not depend on
seamm_datastore; the migration uses SQLite directly). <strong>PR #216 open, CI green</strong> (after
fixing a test that assumed the installed seamm version sorted highest – not true in
CI’s shallow checkout). Older seamm rejects a plug-in that uses <code class="docutils literal notranslate"><span class="pre">applies_when</span></code>, so
this must precede every plug-in below.</p></li>
</ul>
<p>Wave C – services (pin seamm_datastore):</p>
<ul class="simple">
<li><p>[x] <strong>seamm_manager</strong> 2026.10.1 (released, on PyPI, checked from PyPI against ~/SEAMM) – <code class="docutils literal notranslate"><span class="pre">datastore</span> <span class="pre">rebuild</span></code>; editable-install paths;
<code class="docutils literal notranslate"><span class="pre">flowcharts</span> <span class="pre">migrate</span></code>/<code class="docutils literal notranslate"><span class="pre">status</span></code> and the update notice; Usage and Installation
updated. <strong>PR #20 open, CI green.</strong></p></li>
<li><p>[x] <strong>seamm_webui</strong> <strong>2026.10.1.1</strong> released and on PyPI. 2026.10.1 was <strong>not published</strong>: its own Release.yaml (it adds the
frontend build) still used the conda env file the release removed. Fixed in PR #10
(CI green), to be released as <strong>2026.10.1.1</strong>. – rebuild a missing datastore from the job directories;
pins <code class="docutils literal notranslate"><span class="pre">seamm-datastore&gt;=2026.10.1</span></code>; CI moved from conda to uv. <strong>PR #9 open, CI
green.</strong></p></li>
</ul>
<p>Wave D – plug-ins (each pins <code class="docutils literal notranslate"><span class="pre">seamm&gt;=</span></code> release 1):</p>
<p>All six opened 2026-10-01 as 2026.10.1, CI green, each pinning <code class="docutils literal notranslate"><span class="pre">seamm&gt;=2026.10.1</span></code>,
with HISTORY, a “Settings that depend on each other” section in the user guide, and CI
moved from conda to uv (no custom workflow used the env file). The uv move found three
undeclared dependencies, now declared: <code class="docutils literal notranslate"><span class="pre">seamm-exec</span></code> (psi4_step, mopac_step) and
<code class="docutils literal notranslate"><span class="pre">model-chemistry-step</span></code> (lammps_step). The docs mock <code class="docutils literal notranslate"><span class="pre">seamm_installer</span></code>, which the
installers import and SEAMM’s manager provides.</p>
<ul class="simple">
<li><p>[x] <strong>model_chemistry_step</strong> 2026.10.1 – released and on PyPI (PR #6)</p></li>
<li><p>[x] <strong>orca_step</strong> 2026.10.1 – released and on PyPI (PR #34)</p></li>
<li><p>[x] <strong>gaussian_step</strong> 2026.10.1 – released and on PyPI (PR #32)</p></li>
<li><p>[x] <strong>psi4_step</strong> 2026.10.1 – released and on PyPI (PR #45)</p></li>
<li><p>[x] <strong>mopac_step</strong> 2026.10.1 – released and on PyPI (PR #156)</p></li>
<li><p>[x] <strong>lammps_step</strong> 2026.10.1 – released and on PyPI (PR #113)</p></li>
</ul>
<p><strong>The published package list</strong> (seamm_packaging, run by hand on 2026-10-01 once all were
on PyPI): Zenodo <code class="docutils literal notranslate"><span class="pre">10.5281/zenodo.23088483</span></code>, seamm_packaging release 2026.10.1.1. The lock
pins all ten main-environment packages at 2026.10.1; seamm-webui is a standalone package
that the manager upgrades from PyPI into <code class="docutils literal notranslate"><span class="pre">venv-webui</span></code> (2026.10.1.1). So a plain
<code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span> <span class="pre">--all</span></code> now picks everything up, as it would after a nightly run.</p>
</section>
<section id="update-every-installation-servers-before-desktops">
<h2>3. Update every installation (servers before desktops)<a class="headerlink" href="#update-every-installation-servers-before-desktops" title="Link to this heading">#</a></h2>
<p>For each: <code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span></code>, then <code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">services</span> <span class="pre">restart</span></code>; submit a
small test job and check it runs and its flowchart is recorded.</p>
<ul class="simple">
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> on this Mac – <strong>first</strong>, exactly as a user would (2026-10-01). Backup in
<code class="docutils literal notranslate"><span class="pre">~/SEAMM_backups/2026-10-01-before-format3/</span></code> (Jobs + venv freezes). The first plain
<code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span> <span class="pre">--all</span></code> updated the main environment and the JobServer but <strong>not
the web interface</strong> (<code class="docutils literal notranslate"><span class="pre">venv-webui</span></code> was never updated by <code class="docutils literal notranslate"><span class="pre">update</span></code>): fixed in
seamm_manager 2026.10.1.1 (PR #21), package list refreshed (Zenodo
<code class="docutils literal notranslate"><span class="pre">10.5281/zenodo.23088748</span></code>), and a second plain <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code> upgraded the manager
tool itself, then the web interface (seamm-webui 2026.10.1.1, datastore 2026.10.1) and
restarted it. Job 551 (SMILES=CCO, MOPAC PM7, -53.29 kcal/mol) finished.</p></li>
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> (2026-10-01) – backup <code class="docutils literal notranslate"><span class="pre">~/SEAMM_backups/2026-10-01-SEAMM_DEV-before-release-update/</span></code>
(Jobs 43 GB clone; 2,099 jobs / 876 directories match); plain
<code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV/venv/bin/seamm-manager</span> <span class="pre">update</span> <span class="pre">--all</span></code> replaced the editable installs with
the releases, updated and restarted the web interface and the JobServer, and updated
the development tools. Still editable: seamm-packaging (not in the package list) and
seamm_bsse – the lock’s <code class="docutils literal notranslate"><span class="pre">==2026.8.7.1</span></code> is satisfied by the editable
<code class="docutils literal notranslate"><span class="pre">2026.8.7.1+0.gd387828.dirty</span></code> (its code is the release’s). <code class="docutils literal notranslate"><span class="pre">mcp</span></code> kept; the MCP server
works over stdio; job 4000 finished. <code class="docutils literal notranslate"><span class="pre">SEAMM_FLOWCHART_FORMAT</span></code> not set: SEAMM_DEV writes
2.0 until release 2 like the others, and is migrated again then.</p></li>
<li><p>[x] paul.local (2026-10-01): <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> and <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> (no editable installs, no old
dashboard, nothing running), backed up in full to <code class="docutils literal notranslate"><span class="pre">~/SEAMM_backups/2026-10-01-*-before-format3</span></code>.
One plain <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code> each (the tool in <code class="docutils literal notranslate"><span class="pre">~/.local/bin</span></code>, not on the non-interactive
ssh PATH; <code class="docutils literal notranslate"><span class="pre">--root</span> <span class="pre">~/SEAMM_DEV</span></code> for the second): the tool upgraded itself from 2026.9.28.1
(local APFS, so no self-reinstall trouble), the main environment (also fhi-aims-step and
vasp-step, which had lagged), the web interfaces (updated and restarted), and the
databases, which had no version recorded (stamped d7d6859198e9, then updated).</p></li>
<li><p>[x] MolSSI10 (2026-10-01). Backup <code class="docutils literal notranslate"><span class="pre">~/SEAMM_backups/2026-10-01-before-format3/</span></code> (the
database and every job’s <code class="docutils literal notranslate"><span class="pre">flowchart.flow</span></code>/<code class="docutils literal notranslate"><span class="pre">job_data.json</span></code> – what the migration
touches – and the venv freezes; <code class="docutils literal notranslate"><span class="pre">Jobs</span></code> is 125 GB on ext4, so no full copy). <strong>The old
dashboard retired</strong>: systemd user unit <code class="docutils literal notranslate"><span class="pre">org.molssi.seamm.dashboard</span></code> (conda <code class="docutils literal notranslate"><span class="pre">seamm</span></code>
env, port 55055) stopped and disabled, unit file kept. One plain
<code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span> <span class="pre">--all</span></code> (login shell): the tool upgraded itself to 2026.10.1.1,
the main environment, the web interface (updated and restarted) and the JobServer.</p></li>
<li><p>[x] TinkerCliffs/ARC (2026-10-01; <code class="docutils literal notranslate"><span class="pre">/projects/seamm</span></code>, no services). Backup
<code class="docutils literal notranslate"><span class="pre">/projects/seamm/SEAMM_backups/2026-10-01-before-format3/</span></code> (database + all 56,924 job
flowcharts and job_data.json, 357 MB). The first <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code> hit the known GPFS
self-reinstall bug of the old tool (2026.9.29.1, before the 2026.9.29.2 fix): the tool
was half-deleted, fell back to the cached package list (“Everything is up to date”) and
crashed (no <code class="docutils literal notranslate"><span class="pre">seamm_manager.policy</span></code>). Repaired with <code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">tool</span> <span class="pre">install</span> <span class="pre">--force</span>
<span class="pre">seamm-manager</span></code> (<code class="docutils literal notranslate"><span class="pre">env.sh</span></code>); the second <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code> updated everything (no web
interface, no services).</p></li>
<li><p>[x] ChemAI – <strong>Paul’s explicit OK for each action.</strong> Survey (2026-10-01): only
<code class="docutils literal notranslate"><span class="pre">/home/seamm/SEAMM</span></code> is an installation (<code class="docutils literal notranslate"><span class="pre">/home/seamm/SEAMM_DEV</span></code> and
<code class="docutils literal notranslate"><span class="pre">/home/psaxe/SEAMM</span></code> have no venv); disk 95% full (45 GB free); 112 stale <code class="docutils literal notranslate"><span class="pre">started</span></code>
rows. Six xnn D4 benchmark jobs (<code class="docutils literal notranslate"><span class="pre">~/xnn_d4_bench</span></code>, sbatch, conda <code class="docutils literal notranslate"><span class="pre">seamm-lammps</span></code> and
<code class="docutils literal notranslate"><span class="pre">~/SEAMM/bin/mdi_bind.sh</span></code>) were running or pending, which <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code>’s plug-in
installers could disturb, so <strong>the update waits for them to finish</strong> (Paul).
Done with Paul’s OK: (1) the old dashboard retired – systemd unit
<code class="docutils literal notranslate"><span class="pre">org.molssi.seamm.dashboard</span></code> (conda <code class="docutils literal notranslate"><span class="pre">seamm</span></code>, port 55055) stopped and disabled;
(2) backup <code class="docutils literal notranslate"><span class="pre">/home/seamm/SEAMM_backups/2026-10-01-before-format3/</span></code> (database, all 2,606
job flowcharts + job_data.json, venv freezes; Paul runs no jobs until the update).
Timing (from the mlff session, 18:00 EDT): the snapshot jobs 11749-11752 are <strong>held</strong>
(<code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">hold</span></code>, Paul’s request); wait only for the density runs 11747/11748 (34.5 of
100 ps, about 21:05 EDT). Next, each with Paul’s OK: (3) <code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code>; (4) migrate
dry run; (5) migrate; (6) check a job can still start (seamm-lammps env, xnn, LAMMPS +
MDI, GPUs) and a SEAMM test job on the <code class="docutils literal notranslate"><span class="pre">ChemAI</span></code> queue; (7)
<code class="docutils literal notranslate"><span class="pre">scontrol</span> <span class="pre">release</span> <span class="pre">11749</span> <span class="pre">11750</span> <span class="pre">11751</span> <span class="pre">11752</span></code> so the snapshots and the queued density
ladder run overnight.
Done 2026-10-01, with Paul’s OK after 11747/11748 completed (21:10, 21:15): (3)
<code class="docutils literal notranslate"><span class="pre">update</span> <span class="pre">--all</span></code> at 22:08 – one pass, tool 2026.9.28.1 -&gt; 2026.10.1.1, web UI updated and
restarted (https 55155 answers), JobServer restarted, <code class="docutils literal notranslate"><span class="pre">mdi_bind.sh</span></code> untouched; (4) dry
run: 2,477 + 129 job flowcharts, 44 splits, 107 re-pointed, no problems; the 35 VASP
“settings as attributes” notes are the <code class="docutils literal notranslate"><span class="pre">potential_metadata</span></code> cache (nothing lost).
(5) migrated at 22:14 (backup <code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-01-221448-before-format3</span></code>;
services stopped and restarted; all 3.0; 2,606 originals kept); (6) the benchmark setup
checked (seamm-lammps unchanged since 2026-09-19, torch sees both A100s idle, xnns 0.4.0,
mdi, LAMMPS with MDI) and SEAMM job 5162 on the <code class="docutils literal notranslate"><span class="pre">ChemAI</span></code> queue finished; (7) the held
snapshot jobs released: 11749/11750 running (LAMMPS started, GPUs 58%), 11751/11752
pending for GPUs. The mlff session told. <strong>ChemAI done; step 3 complete everywhere.</strong></p></li>
</ul>
</section>
<section id="switch-the-writer-to-3-0">
<h2>4. Switch the writer to 3.0<a class="headerlink" href="#switch-the-writer-to-3-0" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[x] <strong>seamm release 2</strong> (2026.10.2, released and on PyPI; writes 3.0 checked from PyPI): <code class="docutils literal notranslate"><span class="pre">Flowchart.write()</span></code>/<code class="docutils literal notranslate"><span class="pre">to_text()</span></code> default to 3.0;
also the MCP job tools accept dashboards without credentials (PR #217).</p></li>
<li><p>[x] Update every installation again (as in step 3), and run <code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">flowcharts</span>
<span class="pre">migrate</span></code> again to convert jobs saved in 2.0 in between. Package list: Zenodo
<code class="docutils literal notranslate"><span class="pre">10.5281/zenodo.23099647</span></code> (seamm 2026.10.2). Done 2026-10-02, each with a test job whose
stored flowchart is 3.0: <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> (job 552), <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> (job 4001, released
packages only), MolSSI10 (683), paul.local <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> (4) and <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> (2) through
the tunnel, ARC (nothing to convert; writer 3.0), and ChemAI with Paul’s OK (queue
empty; job 5162 converted; backup <code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-02-055126-before-format3</span></code>;
job 5163 on the <code class="docutils literal notranslate"><span class="pre">ChemAI</span></code> queue stored 3.0; <code class="docutils literal notranslate"><span class="pre">mdi_bind.sh</span></code> and seamm-lammps untouched).
<strong>Step 4 complete: every installation writes and holds format 3.0.</strong>
Note: the web UI’s environment is not locked, so every <code class="docutils literal notranslate"><span class="pre">update</span></code> upgrades its other
dependencies and restarts it, even when seamm-webui itself is unchanged.</p></li>
</ul>
</section>
<section id="migrate-the-job-directories-and-datastores">
<h2>5. Migrate the job directories and datastores<a class="headerlink" href="#migrate-the-job-directories-and-datastores" title="Link to this heading">#</a></h2>
<p>Per installation: <code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span> <span class="pre">migrate</span> <span class="pre">--root</span> <span class="pre">ROOT</span></code> (dry run), review the report,
stop the JobServer and web UI, <code class="docutils literal notranslate"><span class="pre">--apply</span></code> (backs up the datastore, writes a manifest
for undo), restart, open a few converted jobs in the web UI.</p>
<ul class="simple">
<li><p>[x] <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> on this Mac (2026-10-01): <code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">flowcharts</span> <span class="pre">migrate</span></code> (dry run
reviewed: 228 + 28 job flowcharts, 8 rows split, no problems; <code class="docutils literal notranslate"><span class="pre">tensor_labels</span></code> dropped
from diffusivity steps is a constant, not a setting). Datastore backup
<code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-01-142410-before-format3</span></code>, manifest
<code class="docutils literal notranslate"><span class="pre">Jobs/format3-migration-2026-10-01-142410.json</span></code>; services stopped and restarted by the
command. <code class="docutils literal notranslate"><span class="pre">status</span></code>: all 3.0. Found, unrelated: 28 Docker-era jobs (ids 1-52) record
<code class="docutils literal notranslate"><span class="pre">/root/SEAMM/...</span></code> paths, so the web UI cannot show their files (<code class="docutils literal notranslate"><span class="pre">datastore</span> <span class="pre">rebuild</span></code>
would record the real paths).</p></li>
<li><p>[x] paul.local (2026-10-01): <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> 2 job flowcharts and 1 row converted (backup
<code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-01-165151-before-format3</span></code>), services restarted, web UI 200;
<code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> has no jobs: nothing to convert.
Its web UIs listen only on 127.0.0.1 without logins; reached from this Mac through an
SSH tunnel (<code class="docutils literal notranslate"><span class="pre">ssh</span> <span class="pre">-f</span> <span class="pre">-N</span> <span class="pre">-L</span> <span class="pre">55057:localhost:55055</span> <span class="pre">-L</span> <span class="pre">55058:localhost:55056</span> <span class="pre">paul.local</span></code>),
job 3 (<code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code>) and job 1 (<code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code>, its first job) finished. That needed the MCP job tools to accept a dashboard without
credentials (seamm dev, for release 2).</p></li>
<li><p>[x] MolSSI10 (2026-10-01): dry run 347 + 1 job flowcharts, 35 rows split, the known
LAMMPS Minimization attributes (14) and <code class="docutils literal notranslate"><span class="pre">tensor_labels</span></code> (7); applied (backup
<code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-01-150006-before-format3</span></code>). Job 682 (queue <code class="docutils literal notranslate"><span class="pre">molssi10</span></code>)
finished; <code class="docutils literal notranslate"><span class="pre">submit_job</span></code> without a queue was refused, listing the two queues.</p></li>
<li><p>[x] TinkerCliffs/ARC (2026-10-01): 52,736 + 4,083 job flowcharts converted, 46 rows
split, 1,037 jobs re-pointed; backup <code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-01-153534-before-format3</span></code>.
The 105 “problems” are empty <code class="docutils literal notranslate"><span class="pre">flowchart.flow</span></code> files in GM jobs from 2025-12 that never
ran (no <code class="docutils literal notranslate"><span class="pre">job_data.json</span></code>); migrate skips them, unchanged. A converted job validates and
shows with ARC’s plug-ins. Moving ARC’s jobs to ChemAI is a separate, later task (Paul).</p></li>
<li><p>[x] ChemAI (2026-10-01 22:14) – see step 3: 2,606 job flowcharts, 44 splits, backup
<code class="docutils literal notranslate"><span class="pre">Jobs/seamm.db.bak-2026-10-01-221448-before-format3</span></code>.</p></li>
</ul>
<p>(<code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code> was migrated on 2026-09-30.)</p>
</section>
<section id="other-flowcharts">
<h2>6. Other flowcharts<a class="headerlink" href="#other-flowcharts" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] <code class="docutils literal notranslate"><span class="pre">~/SEAMM/flowcharts</span></code> (27) and <code class="docutils literal notranslate"><span class="pre">Testing/</span></code> (27): <code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span> <span class="pre">convert</span></code>.</p></li>
<li><p>[ ] The plug-ins’ <code class="docutils literal notranslate"><span class="pre">tests/</span></code> and docs flowcharts: as each plug-in is next released.</p></li>
<li><p>[ ] The two format-1.0 files.</p></li>
</ul>
</section>
<section id="zenodo-and-tutorials">
<h2>7. Zenodo and tutorials<a class="headerlink" href="#zenodo-and-tutorials" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] Publish a 3.0 version of each of the 10 flowchart records (Paul’s records; each
publication confirmed). The older 15 versions keep serving 2.0, which is why the
frozen converter stays.</p></li>
<li><p>[ ] Tutorials: any link to a version DOI rather than the concept DOI gets updated.</p></li>
</ul>
</section>
<section id="remove-the-old-2-0-code-seamm-release-3">
<h2>8. Remove the old 2.0 code (seamm release 3)<a class="headerlink" href="#remove-the-old-2-0-code-seamm-release-3" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[ ] Remove the previous 2.0 reader from <code class="docutils literal notranslate"><span class="pre">Flowchart</span></code> (<code class="docutils literal notranslate"><span class="pre">flowchart.py:549</span></code>) and the
2.0 writer; 2.0 is read only through the frozen <code class="docutils literal notranslate"><span class="pre">convert_v2</span></code>.</p></li>
<li><p>[ ] Only after every installation is migrated and nothing writes 2.0.</p></li>
</ul>
</section>
<section id="documentation-and-housekeeping">
<h2>9. Documentation and housekeeping<a class="headerlink" href="#documentation-and-housekeeping" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>[x] <strong>One command to upgrade an installation’s flowcharts</strong> (seamm_manager, local), for users outside the two
of us (e.g. Hasnain at GM): <code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">flowcharts</span> <span class="pre">migrate</span> <span class="pre">[--root</span> <span class="pre">ROOT]</span></code>. It
stops the JobServer and web UI, runs <code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span> <span class="pre">migrate</span></code> as a dry run and shows
the summary, asks for confirmation, applies (database backup + undo manifest), restarts
the services and says where the backup is. Released with seamm_manager before external
users are told to upgrade.</p></li>
<li><p>[x] <strong>``seamm-manager update`` notices format 2.0 job directories</strong> and prints a short
notice pointing at that command (report only; it never migrates by itself).</p></li>
<li><p>[x] <strong>External upgrade instructions</strong> (docs): back up the whole <code class="docutils literal notranslate"><span class="pre">Jobs</span></code> directory,
<code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">update</span></code>, then <code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">flowcharts</span> <span class="pre">migrate</span></code>. Warn that moving
the database aside and restarting the web UI is <em>not</em> an upgrade: the rebuilt database
keeps no accounts and converts nothing (<code class="docutils literal notranslate"><span class="pre">seamm-manager</span> <span class="pre">datastore</span> <span class="pre">rebuild</span></code> keeps the
accounts, but also converts nothing). An installation must have seamm release 1 before
it receives any 3.0 flowchart. Done 2026-10-02: <em>Upgrading to flowchart format 3.0</em>
in the main documentation (molssi-seamm.github.io PR #60), linked from the seamm user
guide and the seamm_manager installation page.</p></li>
<li><p>[x] User docs: format 3.0, specs, <code class="docutils literal notranslate"><span class="pre">seamm-flowchart</span></code>, the MCP server
(<code class="docutils literal notranslate"><span class="pre">user_guide/flowcharts_without_the_editor.rst</span></code>).</p></li>
<li><p>[ ] The build-seamm-flowchart skill: drop the “SEAMM_DEV only, no PRs” caveat; point
the registered MCP server at <code class="docutils literal notranslate"><span class="pre">~/SEAMM</span></code> instead of <code class="docutils literal notranslate"><span class="pre">~/SEAMM_DEV</span></code>.</p></li>
<li><p>[ ] Memory and the campaign status.</p></li>
</ul>
</section>
<section id="rollback">
<h2>Rollback<a class="headerlink" href="#rollback" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Datastores: each migration keeps a backup and a manifest; <code class="docutils literal notranslate"><span class="pre">migrate3</span></code>’s undo puts the
job files back.</p></li>
<li><p>Packages: pin the previous versions with <code class="docutils literal notranslate"><span class="pre">seamm-manager</span></code>; the two-release order means
release 1 can stay while release 2 is rolled back (2.0 is written again and 3.0 still
read).</p></li>
</ul>
</section>
<section id="loose-ends-not-blocking">
<h2>Loose ends (not blocking)<a class="headerlink" href="#loose-ends-not-blocking" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>The queue configuration on this Mac is ignored since the hostname became
<code class="docutils literal notranslate"><span class="pre">PaulVT.local</span></code> (the JobServer and web UI look for <code class="docutils literal notranslate"><span class="pre">&lt;hostname&gt;.ini</span></code>, the file is
<code class="docutils literal notranslate"><span class="pre">PaulsPersonal.local.ini</span></code>).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">molssi10</span></code>/<code class="docutils literal notranslate"><span class="pre">molssi10-old</span></code> in <code class="docutils literal notranslate"><span class="pre">~/SEAMM/dashboards.ini</span></code> have no credentials in
<code class="docutils literal notranslate"><span class="pre">~/.seamm.d/seammrc</span></code>.</p></li>
<li><p>MOPAC’s step <code class="docutils literal notranslate"><span class="pre">__init__</span></code> runs <code class="docutils literal notranslate"><span class="pre">cpuinfo</span></code> (a subprocess) for every MOPAC step.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ChemAI_WebUI</span></code> and <code class="docutils literal notranslate"><span class="pre">MacMini</span></code> report errors from this Mac (not investigated).</p></li>
<li><p>The plug-ins’ installers import <code class="docutils literal notranslate"><span class="pre">seamm_installer</span></code> (provided by seamm-manager) without
declaring it; fine in an installation, which always has the manager.</p></li>
<li><p>The converter’s message “has no parameters but has settings as attributes (a legacy
file); the step’s defaults will apply” is alarming where nothing is lost: on ChemAI it
is the top-level VASP step (35 old job flowcharts), which has no parameters at all, and
whose only attribute was <code class="docutils literal notranslate"><span class="pre">potential_metadata</span></code> – a 751 KB cache of the POTCAR catalog,
not a setting. Say so in the message (e.g. name the attributes dropped, and say when the
step has no parameters to default) in a later seamm release.</p></li>
<li><p>An MCP endpoint in the web UI (Option 2) when someone beyond the two of us needs it.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="NOTES_phase6.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Phase 6 – The MCP server (2026-10-01)</p>
      </div>
    </a>
    <a class="right-next"
       href="../../../api/index.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">API Documentation</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#decisions-paul-2026-10-01-the-recommendations">0. Decisions (Paul, 2026-10-01: the recommendations)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#before-any-release">1. Before any release</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#releases-in-order">2. Releases, in order</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#update-every-installation-servers-before-desktops">3. Update every installation (servers before desktops)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#switch-the-writer-to-3-0">4. Switch the writer to 3.0</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#migrate-the-job-directories-and-datastores">5. Migrate the job directories and datastores</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#other-flowcharts">6. Other flowcharts</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#zenodo-and-tutorials">7. Zenodo and tutorials</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#remove-the-old-2-0-code-seamm-release-3">8. Remove the old 2.0 code (seamm release 3)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-and-housekeeping">9. Documentation and housekeeping</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#rollback">Rollback</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#loose-ends-not-blocking">Loose ends (not blocking)</a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">

  <div class="tocsection sourcelink">
    <a href="../../../_sources/developer_guide/campaigns/2026-09-30/NOTES_switch.rst.txt">
      <i class="fa-solid fa-file-lines"></i> Show Source
    </a>
  </div>
</div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../../_static/scripts/bootstrap.js?digest=64cc4de3f052d77215f0"></script>
<script defer src="../../../_static/scripts/pydata-sphinx-theme.js?digest=64cc4de3f052d77215f0"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.22.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>